<!doctype html>
<html lang="ca">
<head>
   <meta charset="utf-8" />
   <meta name="viewport" content="width=1024" />
   <meta name="description" content="Debian" />
   <meta name="author" content="Mònica Ramírez Arceda" />
   <meta name="copyright" content="This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License." />
   <title>Debian</title>
   <link href="css/debian.css" rel="stylesheet" />
   <link href="img/favicon.ico" rel="shortcut icon" />
</head>
<body>
<!-- Background -->
<div><img src="img/gdm3.png" /></div>
<div id="impress">
   <!-- Pàgina inicial -->
   <div id="start" class="step slide" data-x="-5000" data-y="-5000">
      <img src="img/debian-text.png" />
      <h2>Mònica Ramírez Arceda</h2>
      <p>Institut Àusias March, 2012-04-20</p>
   </div>
   <!-- Vet aquí una vegada... -->
   <div id="vetaqui-0" class="step slide" data-x="-5200" data-y="-6000" data-rotate="45">
      <h1>Vet aquí una vegada...</h1>
      <blockquote>
         <p>Fellow Linuxers,</p>
         <p>This is just to announce the imminent completion of a	brand-new Linux release, which I’m 
         calling the Debian Linux	Release. [...]</p>
         <p class="cite"><cite>Ian Murdock, 16/08/1993, comp.os.linux.development</cite></p>
      </blockquote>
   </div>
   <div id="vetaqui-1" class="step" data-x="-5200" data-y="-5800"  data-rotate="45" data-scale="0.5">
      <a href="img/gldt1108.png">GNU/Linux > Distribution Timeline</a>
   </div>
   <!-- Ball de xifres -->
   <div id="ballxifres-0" class="step slide" data-x="-5000" data-y="-4000" data-rotate="-45">
      <h1>Ball de xifres</h1>
      <div>
         <div style="top:4em; left: 2em;">29.000</div>
         <div style="top:8em; left: 5em;">948</div>
         <div style="top:12em; left: 10em;">130</div>
         <div style="top:6em; left: 20em;">11</div>
         <div style="top:10em; left: 25em;">18</div>
      </div>
   </div>
   <div id="ballxifres-1" class="step slide xifres" data-x="-5000" data-y="-4000" data-rotate="-45" >
     <div style="top:5em; left: 2em;">paquets</div>
   </div>
   <div id="ballxifres-2" class="step slide xifres" data-x="-5000" data-y="-4000"  data-rotate="-45">
      <div style="top:9em; left: 5em;">DD</div>
   </div>
   <div id="ballxifres-3" class="step slide xifres" data-x="-5000" data-y="-4000" data-rotate="-45">
     <div style="top:13em; left: 10em;">distribucions derivades</div>
   </div>
   <div id="ballxifres-4" class="step slide xifres" data-x="-5000" data-y="-4000"   data-rotate="-45">
      <div style="top:7em; left: 20em;">arquitectures suportades</div>
   </div>
   <div id="ballxifres-5" class="step slide xifres" data-x="-5000" data-y="-4000"  data-rotate="-45">
      <div style="top:11em; left: 25em;">anys d'història</div>
   </div>
   <!-- Cercant les 4 espirals -->
   <div id="cercaespirals-0" class="step slide" data-x="150" data-y="-1300" data-rotate="220">
   <h1>Les 4 espirals!</h1>
      <img src="img/communities.png">
   </div>
   <div id="cercaespirals-1" class="step slide" data-x="150" data-y="-1300" data-rotate="220">
   <h1>Les 4 espirals!</h1>
      <img src="img/communities-with-debian.png">
   </div>
   <div id="cercaespirals-2" class="step" data-x="350" data-y="-1200" data-scale="0.25" data-rotate="220">
   </div>
   <!-- Les 4 espirals -->
   <div id="espirals-0" class="step slide espiralsimg" data-x="-850" data-y="-2300" data-rotate="230">
      <h1>Les 4 espirals.</h1>
      <div><img src="img/4spirals.png" /></div>
   </div>
   <!-- Espiral 0: la seva comunitat, presa de decisions -->
   <div id="espiral0-0" class="step slide espiral0" data-x="-1500" data-y="-3500" data-rotate="250" >
      <h1>Espiral 0: La seva comunitat.</h1>
      <div class="image"><img src="img/community.png" /></div>
      <h2>Presa de decisions</h2>
      <ul>
         <li><strong>do-ocracy:</strong> An individual Developer may make any technical or 
         nontechnical decision with regard to their own work 
         (<a href="http://www.debian.org/devel/constitution#item-3">Debian Constitution 3.1.1</a>)</li>
         <li><strong>democracy:</strong> Decision-making bodies and individuals 
         (<a href="http://www.debian.org/devel/constitution#item-2">Debian Constitution 2</a>)</li>
      </ul>
   </div>
   <!-- Espiral 0: la seva comunitat, documents clau -->
   <div id="espiral0-1" class="step slide espiral0" data-x="-1750" data-y="-5000" data-rotate="270" >
      <h1>Espiral 0: La seva comunitat.</h1>
      <div class="image"><img src="img/community.png" /></div>
      <h2>Documents clau</h2>
      <ul>
         <li><a href="http://www.debian.org/devel/constitution">Debian Constitution</a></li>
         <li><a href="http://www.debian.org/social_contract">Debian Social Contract</a> 
         (que conté les DFSG - Debian Free Software Guidelines)</li>
         <li><a href="http://www.debian.org/doc/debian-policy/">Debian Policy</a></li>
         <li>I també: <a href="http://www.debian.org/doc/manuals/developers-reference/">
         Developer's Reference</a>, <a href="http://www.debian.org/doc/manuals/maint-guide/">
         New Maintainer's Guide</a></li>
      </ul>
   </div>
   <!-- Espiral 0: la seva comunitat, organització interna -->
   <div id="espiral0-2" class="step slide espiral0" data-x="-1500" data-y="-6500" data-rotate="300">
      <h1>Espiral 0: La seva comunitat.</h1>
      <div class="image"><img src="img/community.png" /></div>
      <h2>Organització interna</h2>
      <ul>
         <li><strong>DD</strong>, <strong>DM</strong> i col·laboradors</li>
         <li><strong>Equips:</strong>
            <ul>
               <li>de paquets (kde, gnome, OSM,...)</li>
               <li>de Pure Blends (debian-edu, debian-med, debian-gis...)</li>
               <li>d'infraestructura i projectes (debian-www, debian-qa, debian-women...)</li>
            </ul>
         </li>
         <li><strong>Officers:</strong> leader, secretary i technical committee</li>
      </ul>
   </div>
   <!-- Espiral 0: la seva comunitat, comunicació -->
   <div id="espiral0-3" class="step slide espiral0" data-x="-500" data-y="-7500" data-rotate="340">
      <h1>Espiral 0: La seva comunitat.</h1>
      <div class="image"><img src="img/community.png" /></div>
      <h2>Comunicació</h2>
      <ul>
         <li>Web: <a href="http://debian.org">http://debian.org</a></li>
         <li>Planeta Debian: <a href="http://planet.debian.org">http://planet.debian.org</a></li>
         <li>Llistes de correu: <a href="http://lists.debian.org">http://lists.debian.org</a></li>
         <li>IRC: irc.debian.org</li>
         <li>Per correu electrònic ;-)</li>
         <li><a href="http://debconf.org">Debconf</a> i conferències locals</li>
      </ul>   
      <div><img class="image_right" src="img/debconf11-small.jpg" /></div>
   </div>
   <div id="espiral0-4" class="step" data-x="-300" data-y="-7400"  data-rotate="340" data-scale="0.5"></div>
   <!-- Espiral 1: llibertat i independència -->
   <div id="espiral1-0" class="step slide espiral1" data-x="1000" data-y="-7500" data-rotate="380">
      <h1>Espiral 1: La seva llibertat i independència.</h1>
      <div class="image"><img src="img/independency.png" /></div>   
      <h2>Llibertat i independència</h2>
      <ul>
         <li>Comunitat de voluntaris.</li>
         <li>Debian Free Software Guidelines 
         (<a href="http://www.debian.org/social_contract#guidelines">DFSG</a>).</li>
         <li>El repositori principal no conté programari privatiu.</li>
      </ul>
   </div>
   <!-- Espiral 2: qualitat -->
   <div id="espiral2-0" class="step slide espiral2" data-x="2000" data-y="-6500" data-rotate="420">
      <h1>Espiral 2: La seva qualitat.</h1>
      <div class="image"><img src="img/quality.png" /></div>   
      <h2>Qualitat</h2>   
      <ul>
         <li><a href="http://qa.debian.org/">QA Team</a>.</li>
         <li><a href="http://www.debian.org/doc/debian-policy/">Debian Policy</a>.</li>
         <li>Eines específiques: <a href="http://lintian.debian.org/">lintian</a>, 
         <a href="http://piuparts.debian.org/">piuparts</a>...</li>
         <li>Recompilacins periòdiques dels paquets en el repositori (per detectar bugs FTBFS).</li>
      </ul>
      <p>I la frase: <em>we release when it's ready</em></p>
      <p>Qualitat... i <strong>quantitat</strong>: un munt de paquets!</p>
   </div>
   <!-- Espiral 3: sabors, distros derivades -->
   <div id="espiral3-0" class="step slide espiral3" data-x="2100" data-y="-5000" data-rotate="480">
      <h1>Espiral 3: Els seus sabors.</h1>
      <div class="image"><img src="img/flavours.png" /></div>   
      <h2>Debian Derivatives</h2>
      <p>El treball fet a Debian desemboca directament en un centenar d'altres distribucions!
      <div><img src="img/derivatives.png" /></div>
      </p>   
   </div>
   <!-- Espiral 3: sabors, distros derivades -->
   <div id="espiral3-1" class="step slide espiral3"  data-x="1000" data-y="-4200" data-rotate="540">
      <h1>Espiral 3: Els seus sabors.</h1>
      <div class="image"><img src="img/flavours.png" /></div>
      <h2>Debian Pure Blends</h2>
      <blockquote>
         <p>While a Blend strives to mainstream with Debian, a derivative strives to differentiate 
         from Debian.</p>
         <p><cite>Ben Armstrong (<a href="http://lists.debian.org/debian-blends/2011/07/msg00010.html">
         http://lists.debian.org/debian-blends/2011/07/msg00010.html</a>)</cite></p>
      </blockquote>
      <blockquote>
         <p>Using the object oriented approach as an analogy, if Debian as a whole is an object, 
         a Debian Pure Blend is an instance of this object that inherits all features while 
         providing certain properties.</p>
         <p><cite><a href="http://blends.alioth.debian.org/blends/ch-introduction.en.html">
         http://blends.alioth.debian.org/blends/ch-introduction.en.html</a></cite></p>
      </blockquote>
   </div>
   <!-- Espiral 3: sabors, distros derivades -->
   <div id="espiral3-2" class="step slide espiral3"  data-x="-100" data-y="-4800" data-rotate="610">
      <h1>Espiral 3: Els seus sabors.</h1>
      <div class="image"><img src="img/flavours.png" /></div>   
      <h2>Debian Pure Blends</h2>   
      <ul>
         <li>Debian Jr.</li>
         <li>Debian Med</li>
         <li>Debian Edu/Skolelinux</li>
         <li>Debian GIS</li>
         <li>Debian Science</li>
         <li>DebiChem</li>
      </ul>
   </div>
   <!-- Les 4 espirals desemmascarades -->
   <div id="espirals-1" class="step slide espiralsimg" data-x="400" data-y="-5800" data-rotate="690">
      <h1>Les 4 espirals.</h1>
      <div><img src="img/4differences.png" /></div>
   </div>
   <!-- Com funciona?, releases -->
   <div id="releases-0" class="step slide" data-x="-19000" data-y="-5000">
      <h1>Com funciona?</h1>
      <h2>Sistema de versions</h2>
      <div class="image"><img src="img/releases-history.png" /></div>
      <p><strong>Branques:</strong></p>
      <ul>
         <li>stable</li>
         <li>testing</li>
         <li>unstable</li>
         <li>experimental</li>
      </ul>
      <p>i tenim pinning!!!!</p>
   </div>
   <!-- Com funciona?, repositoris -->
   <div id="repositoris-0" class="step slide" data-x="-17000" data-y="-5000">
      <h1>Com funciona?</h1>
      <h2>Repositoris</h2>
      <p>/etc/apt/sources.list</p>
      <code>
         deb http://ftp.fi.debian.org/debian/ stable <strong>main</strong> <strong>contrib</strong> 
         <strong>non-free</strong> <br />
         deb-src http://ftp.fi.debian.org/debian/ stable main contrib non-free <br />
      </code>   
      <p>Paquets binaris:</p>
      <ul>
         <li><code>nom-versio-revisio_arquitectura.deb</code></li>
         <li><code>nom-versio_arquitectura.deb</code>	</li>
      </ul>
   </div>
   <!-- Com funciona?, paquets -->
   <div id="paquets-0" class="step slide" data-x="-15000" data-y="-5000">
      <h1>Com funciona?</h1>
      <h2>Què és un paquet?</h2>
      <p>Source Packages (Paquets de codi font):</p>
      <code>gedit_3.0.6-2.dsc, gedit_3.0.6.orig.tar.bz2, gedit_3.0.6-2.debian.tar.gz</code>   
      <p>Binary Packages (Paquets binaris):</p>
      <code>gedit_3.0.6-2_i386.deb, gedit-common_3.0.6-2_all.deb, gedit-dev_3.0.6-2_all.deb</code>
   </div>

   <!-- Tafanejant... -->
   <div id="tafanejant-0" class="step slide" data-x="-13000" data-y="-5000">
      <h1>Tafanejant...</h1>
      <h2>Escolliu un paquet...</h2>   
      <ul>
         <li>Cercador web</li>
         <li><a href="http://packages.qa.debian.org/">PTS</a>: Debian Package Tracking System.</li>
         <li><a href="http://bugs.debian.org">BTS</a>: Bug Tracking System.</li>
         <li><a href="http://qa.debian.org/developer.php">DDPO</a>: Debian Developer's Package Overview.</li>
         <li><a href="http://ddportfolio.debian.net/">DDPortfolio</a>: Debian Developer Portfolio Service.</li>
      </ul>   
   </div>
<!-- Contribueix! -->
   <div id="contribueix-0" class="step slide" data-x="-11000" data-y="-5000">
      <h1>Contribueix!</h1>
      <h2>Com contribuir?</h2>   
      <ul>
         <li>Mantenint paquets.</li>
         <li>Reportant bugs: <a href="http://bugs.debian.org">BTS</a>. I arreglant-los!!!</li>
         <li>Traduïnt i documentant.</li>
         <li>Taggejant: <a href="http://debtags.alioth.debian.org/todo.html">Go tagging!</a></li>
         <li>Fent captures de pantalla: <a href="http://screenshots.debian.net">screenshots.debian.net</a></li>
         <li>Fent xerrades i difonent el seu ús ;-)</li>
         <li>...</li>
      </ul>   
   </div>
   <!-- Webgrafia -->
   <div class="step slide" data-x="-9000" data-y="-5000">
   <h1>Webgrafia</h1>
      <h2>Enllaços</h2>
      <ul>
         <li><a href="http://debian.org">http://debian.org</a></li>
         <li><a href="http://upsilon.cc/~zack/talks/2011/201107-dc11-dpl.pdf">
         http://upsilon.cc/~zack/talks/2011/201107-dc11-dpl.pdf</a></li>
         <li><a href="http://en.wikipedia.org/wiki/Debian">http://en.wikipedia.org/wiki/Debian</a></li>
         <li><a href="http://www.openclipart.org">http://www.openclipart.org</a></li>
         <li><a href="http://bartaz.github.com/impress.js/">http://bartaz.github.com/impress.js/</a></li>
      </ul>   
   </div>
   <!-- Gràcies! -->
   <div id="gracies" class="step slide" data-x="-7000" data-y="-5000">
      <h1>Moltes gràcies!</h1>   
      <div style="text-align:center">
      <h2>Gràcies per la vostra atenció!!!</h2>
      <h3>preguntes?</h3>   
      <h5>monica@debian.org<br/>
      identi.ca: @dunetna</h5>
      </div>
   </div>
   <!-- Visió general -->
   <div id="visiogeneral-0" class="step" data-x="-5000" data-y="-2000" data-scale="20"></div>

    <script src="js/impress.js"></script>
    <script>impress().init();</script>
</div>
</body>
</html>
