<!doctype html>
<html lang="es">
<head>
   <meta charset="utf-8" />
   <meta name="viewport" content="width=800" />
   <meta name="description" content="Debian QA: una puerta de entrada al proyecto Debian" />
   <meta name="author" content="monica" />
   <meta name="copyright" content="This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License." />
   <title>Debian</title>
   <link href="css/debianqa.css" rel="stylesheet" />
   <link href="img/favicon.ico" rel="shortcut icon" />
</head>

<body>
<div id="impress">
   <!-- Pàgina inicial -->
   <div id="start" class="step slide" data-x="3000" data-y="3000">
      <img src="img/puerta.jpg" />
      <h2>Debian QA: una puerta de entrada al proyecto Debian</h2>
      <p>Mònica Ramírez Arceda</p>
      <p>Debian Day 2012, Managua, 2012-07-07</p>
   </div>

   <!-- Complejidad Debian -->   
   <div id="complejidad-debian-1" class="step" data-x="2400" data-y="-4625 " data-scale="0.25">      
   </div>
   <div id="complejidad-debian-2" class="step" data-x="2350" data-y="-4725 " data-scale="0.25">      
   </div>
   <div id="complejidad-debian-3" class="step" data-x="2250" data-y="-4825 " data-scale="0.25">      
   </div>
   <div id="complejidad-debian-4" class="step" data-x="2250" data-y="-5050" data-scale="0.25">      
   </div>
   <div id="complejidad-debian-5" class="step" data-x="2225" data-y="-5150" data-scale="0.25">      
   </div>
   <div id="complejidad-debian-6" class="step" data-x="2350" data-y="-5250" data-scale="0.25">      
   </div>
   <div id="complejidad-debian-7" class="step" data-x="2500" data-y="-5300" data-scale="0.25">      
   </div>
   <div id="complejidad-debian-8" class="step" data-x="2650" data-y="-5275" data-scale="0.25">      
   </div>
   <div id="complejidad-debian-9" class="step" data-x="2760" data-y="-5175" data-scale="0.25">      
   </div>
   <div id="complejidad-debian-10" class="step" data-x="2760" data-y="-5025" data-scale="0.25">      
   </div>
   <div id="complejidad-debian-11" class="step" data-x="2700" data-y="-4900" data-scale="0.25">      
   </div>
   <div id="complejidad-debian-12" class="step" data-x="2525" data-y="-4900" data-scale="0.25">      
   </div>
   <div id="complejidad-debian-13" class="step" data-x="2475" data-y="-5000" data-scale="0.25">      
   </div>
   <div id="complejidad-debian-14" class="step" data-x="2525" data-y="-5100" data-scale="0.25">      
   </div>
   <div id="complejidad-debian-0" class="step slide" data-x="2500" data-y="-5000">
      <img src="img/espiral-complejidad-debian.svg" alt="Imagen que muestra la complejidad de Debian con todos sus componentes." />
   </div>
   
   <!-- Debian QA -->
   <div id="debian-qa-0" class="step slide" data-x="1500" data-y="-5000">
      <h1>Debian QA</h1>
   </div>
   <div id="debian-qa-1" class="step" data-x="2000" data-y="-5000" data-scale="2">      
   </div>
   
   <!-- ¿Qué es? -->
   <div id="debian-qa-que-0" class="step slide" data-x="-1500" data-y="-4000">
      <h1>¿Qué es?</h1>
   </div>
   
   <div id="debian-qa-que-1" class="step slide box" data-x="0" data-y="-4000">
      <h1>DDPO y PTS</h1>
      <div><a href="http://qa.debian.org/developer.php?login=monica@debian.org">
         <img width="500" src="img/ddpo.png" alt="Captura de pantalla con la página DDPO." /></a>
         <ul>
            <li><a href="http://qa.debian.org/developer.php">http://qa.debian.org/developer.php</a></li>
            <li>Paquetes propios</li>
            <li>NMUs</li>
            <li>Paquetes esponsorizados</li>
            <li>wnpp</li>
            <li>QA uploads</li>
         </ul>
      </div> 
      <div style="clear:both"><a href="http://packages.qa.debian.org/x/xmlstarlet.html">
      <img width="500" src="img/pts.png" alt="Captura de pantalla con la página PTS." ></a>
         <ul>
            <li><a href="http://packages.qa.debian.org/" >http://packages.qa.debian.org/</a></li>
            <li>Novedades</li>
            <li>Versiones</li>
            <li>Bugs</li>
            <li>Enlaces relacionados: página web, popcon, debtags... </li>
            <li>Suscripción al paquete</li>
         </ul>      
      </div>
   </div>
   
   <div id="debian-qa-que-2" class="step slide box" data-x="1200" data-y="-4000">
      <h1>Lintian y Piuparts</h1>
      <div><a href="http://lintian.debian.org/full/monica@debian.org.html">
         <img width="500" src="img/lintian.png" alt="Captura de pantalla con la página Lintian." /></a>
         <ul>
            <li><a href="http://lintian.debian.org/">http://lintian.debian.org/</a></li>
            <li>Errores detectados por lintian.</li>
         </ul>
      </div> 
      <div style="clear:both"><a href="http://piuparts.debian.org/sid/maintainer/m/monica%40debian.org.html">
      <img width="500" src="img/piuparts.png" alt="Captura de pantalla con la página piuparts." ></a>
         <ul>
            <li><a href="http://piuparts.debian.org/" >http://piuparts.debian.org/</a></li>
            <li>Errores detectados por piuparts</li>
         </ul>      
      </div>
   </div>
   
   <div id="debian-qa-que-3" class="step slide box empty" data-x="2400" data-y="-4000">
      <h1>wnpp: paquetes que necesitan amor</h1>
      <div style="text-align:center">
         <img src="img/heart-rfp.png" width="161" alt="RFP"><img src="img/heart-rfh.png" width="161" alt="RFH">
         <img src="img/heart-rfa.png" width="161" alt="RFA"><img src="img/heart-o.png" width="161" alt="O">
      </div>
         <ul>
            <li><a href="http://wnpp.debian.net/">http://wnpp.debian.net/</a></li>
            <li><a href="http://qa.debian.org/developer.php?login=packages@qa.debian.org">http://qa.debian.org/developer.php?login=packages@qa.debian.org</a></li>
         </ul>
      
   </div>
   
   <div id="debian-qa-que-4" class="step slide box" data-x="3600" data-y="-4000">
      <h1>Missing In Action</h1>
      <p style="text-align: center"><img src="img/mia.svg" alt="MIA" > </p>
   </div>
   
   <div id="debian-qa-que-5" class="step slide box empty" data-x="4800" data-y="-4000">
      <h1>Y mucho +</h1>
      <ul>
         <li>Envío masivo de bugs sobre diversos problemas</li>
      	<li>UDD (Ultimate Debian Database): <a href="http://udd.debian.org/">http://udd.debian.org/</a></li>
      	<li>Debcheck: <a href="http://qa.debian.org/debcheck.php">http://qa.debian.org/debcheck.php</a></li>
      	<li>Patch Tracking: <a href="http://patch-tracker.debian.org/">http://patch-tracker.debian.org/</a></li>
      	<li>Debian Developer Portfolio Service: <a href="http://portfolio.debian.net/">http://portfolio.debian.net/</a></li> 
      	<li>DEHS Debian External Health Status: <a href="http://wiki.debian.org/DEHS">http://wiki.debian.org/DEHS</a></li>
      	<li>BAPASE (BAd PAckages SEarch): <a href="http://wiki.debian.org/qa.debian.org/bapase">http://wiki.debian.org/qa.debian.org/bapase</a></li>
      	<li>...</li>
      </ul>
   </div>   
   
   <!-- ¿Cómo colaboro? -->
   <div id="debian-qa-colaboro-0" class="step slide" data-x="-1500" data-y="-3000">
      <h1>¿Cómo colaboro?</h1>
   </div>
   
   <div id="debian-qa-colaboro-1" class="step slide box" data-x="0" data-y="-3000" style="text-align:center">
      <h1>Bugs</h1>
      <div><a href="http://bugs.debian.org/release-critical/"><img src="img/bug1.svg" alt="Bug" width="300" /></a>
      <a href="http://qa.debian.org/developer.php?login=packages@qa.debian.org"><img src="img/bug2.svg" alt="Bug" width="300" /></a>
      </div>
      <div><a href="http://bugs.debian.org/cgi-bin/pkgreport.cgi?pkg=qa.debian.org;dist=unstable"><img src="img/bug3.svg" alt="Bug" width="200" /></a>
      <img src="img/bug4.svg" alt="Bug" width="200" style="padding-left: 200px" />
      </div>            
   </div>
   <div id="debian-qa-colaboro-1-1" class="step" data-x="-200" data-y="-3050 " data-scale="0.25">      
   </div>
   <div id="debian-qa-colaboro-1-3" class="step" data-x="200" data-y="-3050 " data-scale="0.25">      
   </div>
   <div id="debian-qa-colaboro-1-5" class="step" data-x="-225" data-y="-2825 " data-scale="0.25">      
   </div>
   <div id="debian-qa-colaboro-1-7" class="step" data-x="230" data-y="-2825 " data-scale="0.25">      
   </div>
   <div id="debian-qa-colaboro-1-8" class="step" data-x="0" data-y="-3000">      
   </div>
      
   <div id="debian-qa-colaboro-2" class="step slide box empty" data-x="1200" data-y="-3000">
      <h1>Adopción y QA Upload</h1>
      <div><img src="img/heart.svg" alt="Bug" width="300" />
      <ul>
      	<li>Adopción: ¡me interesa/uso este paquete!</li>
      	<li>QA upload: este paquete tiene que seguir estando en Debian aunque yo no lo use... 
      	¡Vamos a darle una limpieza de cara!</li>
      </ul>
      </div>
   </div>
   
   <div id="debian-qa-colaboro-3" class="step slide box empty" data-x="2400" data-y="-3000">
      <h1>Infraestructura</h1>
      <div><img src="img/infrastructure.svg" alt="Bug" width="300" />
      <ul>
      	<li>Colaborando en los proyectos existentes.</li>
      	<li>Creando nuevos proyectos.</li>
      </ul>
      </div>
      
   </div>
   
   <div id="debian-qa-colaboro-4" class="step slide box empty" data-x="3600" data-y="-3000">
      <h1>MIA</h1>
      <p >
	     Detección de mantenedores con:
	        <ul>
	           <li>Muchos NMU</li>
	           <li>Muchos bugs</li>
	           <li>Baja actividad</li>
            </ul>      
      </p>
      <div><img src="img/mia-1.png" alt="Muchos NMU" /></div>
	   <div><img src="img/mia-2.png" alt="Muchos bugs"  /></div>
	   <div><img src="img/mia-3.png" alt="Último upload hace mucho tiempo" /></div>
	   <p><a href="mailto:mia@qa.debian.org">mia@qa.debian.org</a></p>
      
   </div>
   
   <div id="debian-qa-colaboro-5" class="step slide box" data-x="4800" data-y="-3000">
      <h1>¿Qué puedo hacer?</h1>
      
      <table border="1">
         <tr>
         <td></td>
         <th>reportbug</th>
         <th>BTS</th>
         <th>Empaquetamiento</td>
         <th>Programación</th>
         <th>DDPO</th>
         
         </tr>
         <tr>
         <th>Arreglar RC bugs</th>
         <td></td>
         <td></td>
         <td><img src="img/ok.svg" alt="ok" /></td>
         <td><img src="img/mid-ok.svg" alt="mid-ok" /></td>
         <td></td>
         </tr>
         <tr>
         <th>Arreglar bugs de WNPP</th>
         <td></td>
         <td></td>
         <td><img src="img/ok.svg" alt="ok" /></td>
         <td><img src="img/mid-ok.svg" alt="mid-ok" /></td>
         <td></td>
         </tr>
         <tr>
         <th>Arreglar bugs infraestructura</th>
         <td></td>
         <td></td>
         <td><img src="img/ok.svg" alt="ok" /></td>
         <td><img src="img/ok.svg" alt="ok" /></td>
         <td></td>
         </tr>
         <tr>
         <th>Enviar bugs masivos</th>
         <td><img src="img/ok.svg" alt="ok" /></td>
         <td></td>
         <td><img src="img/mid-ok.svg" alt="mid-ok" /></td>
         <td><img src="img/mid-ok.svg" alt="mid-ok" /></td>
         <td></td>
         </tr>
         <tr>
         <th>Adoptar paquetes</th>
         <td></td>
         <td></td>
         <td><img src="img/ok.svg" alt="ok" /></td>
         <td><img src="img/ok.svg" alt="ok" /></td>
         <td></td>
         </tr>
         <tr>
         <th>QA uploads</th>
         <td></td>
         <td></td>
         <td><img src="img/ok.svg" alt="ok" /></td>
         <td><img src="img/mid-ok.svg" alt="mid-ok" /></td>
         <td></td>
         </tr>
         <tr>
         <th>Desarrollo infraestructura</th>
         <td></td>
         <td></td>
         <td></td>
         <td><img src="img/ok.svg" alt="ok" /></td>
         <td></td>
         </tr>
         <tr>
         <th>Detectar posibles MIA</th>
         <td></td>
         <td></td>
         <td></td>
         <td></td>
         <td><img src="img/ok.svg" alt="ok" /></td>
         </tr>
         <tr>
         <th>Arreglar errores en el BTS</th>
         <td></td>
         <td><img src="img/ok.svg" alt="ok" /></td>
         <td></td>
         <td></td>
         <td></td>
         </tr>
      </table>
   </div>
   
   <div id="todo" class="step" data-x="2000" data-y="-4000" data-scale="9">      
   </div>
   
   
   <!-- Pàgina final -->
   <div id="end" class="step slide" data-x="9000" data-y="1000">
      <h2>Contacto</h2>
      <ul>
         <li><a href="http://qa.debian.org/">http://qa.debian.org/</a></li>
         <li>lista: <a href="http://lists.debian.org/debian-qa/">http://lists.debian.org/debian-qa/</a>, debian-qa@lists.debian.org</li>
         <li>irc: #debian-qa en irc.debian.org </li>         
      </ul>      

      <h2>¡Gracias por vuestra atención!</h2>
      <ul>      
         <li>monica@debian.org</li>
         <li>identi.ca: @dunetna</li>
      </ul>
            
      <div id="webgrafia">
      
      </div>
   </div>   
   
   
   <div id="webgrafia" class="step slide" data-x="13000" data-y="1000">
   <p>This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License.</p>
   <h3>Webgrafía</h3>      
      <ul>
         <li><a href="http://debian.org">http://debian.org</a></li>
         <li><a href="http://qa.debian.org">http://qa.debian.org</a></li>
         <li><a href="http://bartaz.github.com/impress.js/">http://bartaz.github.com/impress.js/</a></li>
         <li>Imágenes: <ul>
            <li><a href="http://commons.wikimedia.org/wiki/File:Deii.jpg">http://commons.wikimedia.org/wiki/File:Deii.jpg</a></li>
            <li><a href="http://openclipart.org/detail/463/heart-by-tomas_arad">http://openclipart.org/detail/463/heart-by-tomas_arad</a></li>
            <li><a href="http://openclipart.org/detail/29356/bug-by-ddoo">http://openclipart.org/detail/29356/bug-by-ddoo</a></li>
            <li><a href="http://openclipart.org/detail/5216/danger---pericolo-by-ernes">http://openclipart.org/detail/5216/danger---pericolo-by-ernes</a></li>
            <li><a href="http://openclipart.org/detail/8517/legoblocks-brunurb-by-brunurb-8517">http://openclipart.org/detail/8517/legoblocks-brunurb-by-brunurb-8517</a></li>
            <li><a href="http://openclipart.org/detail/28672/e-mail-by-xoseluis">http://openclipart.org/detail/28672/e-mail-by-xoseluis</a></li>
            <li><a href="http://openclipart.org/detail/22267/mid-ok-icon-by-yoderj">http://openclipart.org/detail/22267/mid-ok-icon-by-yoderj</a></li>
            <li><a href="http://openclipart.org/detail/23156/ok-by-dholler">http://openclipart.org/detail/23156/ok-by-dholler</a></li>
            </li>         
         </ul>
      </ul>
      </div>

<script src="js/impress-mini.js"></script>
<script>impress().init();</script>

</div>
</body>
</html>
