<!doctype html>
<html lang="es">
<head>
   <meta charset="utf-8" />
   <meta name="viewport" content="width=800" />
   <meta name="description" content="Como empezar a colaborar en Debian" />
   <meta name="author" content="monica" />
   <meta name="copyright" content="This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License." />
   <title>Debian</title>
   <link href="css/debiancollab.css" rel="stylesheet" />
   <link href="img/favicon.ico" rel="shortcut icon" />
</head>

<body>
<div id="impress">

   <!-- Pagina inicial -->
   <div id="start" class="step slide" data-x="0" data-y="0">
      <h1>Cómo empezar a colaborar en...</h1>
      <img src="img/logo-debian-collaborate.svg" />      
      <div id="author">Mònica Ramírez Arceda</div>
      <div>Hackafou, Calafou - Vallbona d'Anoia, 2012-10-13</div>
   </div>
   
   <!-- Motivación de la presentación -->
   <div class="step slide" data-x="0" data-y="1000">      
      <img src="img/logo-debian-how.svg" />
   </div>

   <!-- Comunidad -->
   <div id="community" class="step slide box" data-x="-2000" data-y="2000">
      <h1>Comunidad</h1>
      <div class="image"><img src="img/community.svg" /></div>      
   </div>
   
   <div id="users" class="step slide items" data-x="-2000" data-y="2000">      
      <div style="padding-right:900px;">Usuarios</div>
   </div>
   
   <div id="collaborators" class="step slide items" data-x="-2000" data-y="2000">      
      <div style="padding-right:400px; padding-bottom:300px;">DD, DM, colaboradores</div>
   </div>
   
   <div id="teams" class="step slide items" data-x="-2000" data-y="2000">      
      <div style="padding-top:500px;">Teams</div>
   </div>
   
   <div id="officers" class="step slide items" data-x="-2000" data-y="2000">      
      <div style="padding-left:700px;padding-top:350px;">Officers: leader, secretary, technical committee</div>
   </div>
   

   <!-- Comunicación -->
   <div class="step slide box" data-x="0" data-y="2000">
   	<h1>Comunicación</h1>
   	<div class="image"><img src="img/communication.svg" /></div>
   </div>

   <div id="web" class="step slide items" data-x="0" data-y="2000">      
      <div style="margin-right:800px; margin-bottom:300px">Web: <a href="http://debian.org">http://debian.org</a></div>
   </div>
   
   <div id="planet" class="step slide items" data-x="0" data-y="2000">      
      <div style="margin-right:800px; ">Debian Planet: <a href="http://planet.debian.org">http://planet.debian.org</a></div>
   </div>
   
   <div id="lists" class="step slide items" data-x="0" data-y="2000">      
      <div style="margin-right:800px; margin-top:300px;">Listas de correo: <a href="http://lists.debian.org">http://lists.debian.org</a></div>
   </div>
   
   <div id="irc" class="step slide items" data-x="0" data-y="2000">      
      <div style="margin-left:700px; margin-bottom:100px;">IRC: irc.debian.org</div>
   </div>
   
   <div id="mail" class="step slide items" data-x="0" data-y="2000">      
      <div style="margin-left:700px; margin-top:200px;">Por correo electónico ;-)</div>
   </div>
   
   <div id="debconf" class="step slide items" data-x="0" data-y="2000">      
      <div style="margin-top:600px;"><a href="http://debconf.org">Debconf</a> y conferencias locales</div>
      <div id="debconf" style="margin-top:5px;"><img src="img/debconf12-petit.jpg" /></div>
   </div>
     
   
   <!-- Curioseando... -->
   <div id="snooping" class="step slide box" data-x="2000" data-y="2000">
   	<h1>Curioseando</h1>
   	<div class="image"><img src="img/snooping.svg" /></div>   	
   </div>
   
   <div id="websearch" class="step slide items" data-x="2000" data-y="2000">      
      <div style="padding-right:800px; padding-bottom:100px;">Buscador web</div>
   </div>
   
   <div id="pts" class="step slide items" data-x="2000" data-y="2000">      
      <div style="padding-right:800px; padding-top:200px;"><a href="http://packages.qa.debian.org/">PTS</a>: Debian Package Tracking System</div>
   </div>   
   
   <div id="bts" class="step slide items" data-x="2000" data-y="2000">      
      <div style="padding-left:700px; padding-bottom:100px;"><a href="http://bugs.debian.org">BTS</a>: Bug Tracking System.</li></div>
   </div>
   
   <div id="ddpo" class="step slide items" data-x="2000" data-y="2000">      
      <div style="padding-left:700px; padding-top:200px;"><a href="http://qa.debian.org/developer.php">DDPO</a>: Debian Developer's Package Overview</div>
   </div>
   
   
   <!-- Pequeñas tareas... -->
   <div id="littlechanges" class="step slide box" data-x="-1000" data-y="4000" data-rotate="45">
   	<h1><em>Els petits canvis són poderosos!</em></h1>
   	<div class="image"><img src="img/littlechanges.png" /></div>   	
   </div>   
      
   <div id="screenshot" class="step slide items" data-x="-1000" data-y="4000" data-rotate="45">      
      <div style="padding-right:800px; padding-bottom:300px;"><a href="http://screenshots.debian.net/"><img src="img/camera.svg" alt="Camera" /></a></div>
   </div>
      
   <div id="tags" class="step slide items" data-x="-1000" data-y="4000" data-rotate="45">      
      <div style="padding-right:800px;"><a href="http://debtags.debian.net/"><img src="img/packageTags.png" alt="Debtags" /></a></div>
   </div>   
      
   <div id="mia" class="step slide items" data-x="-1000" data-y="4000" data-rotate="45">      
      <div style="padding-right:800px; padding-top:450px;"><a href="http://wiki.debian.org/Teams/MIA"><img src="img/mia.svg" alt="lifesaver" /></a></div>
   </div>
   
   <div id="rfp" class="step slide items" data-x="-1000" data-y="4000" data-rotate="45">      
      <div style="padding-left:700px; padding-bottom:300px;"><a href="http://wiki.debian.org/I18n/CatalanSpamClean/"><img src="img/spam.svg" alt="lifesaver" /></a></div>
   </div>
      
   <div id="help" class="step slide items" data-x="-1000" data-y="4000" data-rotate="45">
      <div style="padding-left:700px;"><a href="http://ask.debian.net/"><img src="img/lifesaver.svg" alt="lifesaver" /></a></div>
   </div>
   
   <div id="spam" class="step slide items" data-x="-1000" data-y="4000" data-rotate="45">      
      <div style="padding-left:700px; padding-top:450px;"><a href="http://bugs.debian.org/cgi-bin/pkgreport.cgi?package=wnpp"><img src="img/rfp.svg" alt="lifesaver" /></a></div>
   </div>  
   
   
   <!-- Bugs -->
   <div class="step slide box" data-x="1000" data-y="4000" data-rotate="315">
   	<h1>Bugs</h1>
   	<div class="image"><img src="img/bugs.svg" /></div>
   </div>
   
   <div id="bug1" class="step slide items" data-x="1000" data-y="4000" data-rotate="315">     
      <div class="image" style="padding-right:700px; padding-bottom: 300px;"><img src="img/bug1.svg" /></div>  
   </div>
   
   <div id="bug2" class="step slide items" data-x="1000" data-y="4000" data-rotate="315">     
      <div class="image" style="padding-right:700px; padding-top: 300px;"><img src="img/bug2.svg" /></div>  
   </div>
   
   <div id="bug3" class="step slide items" data-x="1000" data-y="4000" data-rotate="315">     
      <div class="image" style="padding-left:700px; padding-bottom: 300px;"><img src="img/bug3.svg" /></div>  
   </div>
   
   <div id="bug4" class="step slide items" data-x="1000" data-y="4000" data-rotate="315">     
      <div class="image" style="padding-left:700px; padding-top: 300px;"><img src="img/bug4.svg" /></div>  
   </div>
   
   
   <!-- Paquetes -->
   <div class="step slide box" data-x="-1000" data-y="6250"  data-rotate="315">
   	<h1>Paquetes</h1>
   	<div class="image"><img src="img/packaging.svg" /></div>   	
   </div>
   
   <div id="learnpackaging" class="step slide items" data-x="-1000" data-y="6250" data-rotate="315">     
      <div style="padding-right:700px; padding-bottom: 300px; width:15em">
         <a href="http://www.debian.org/doc/manuals/maint-guide/">Debian New Maintainers' Guide</a><br />
         <a href="http://www.debian.org/doc/manuals/developers-reference/">Debian Developer's Reference</a><br />
         <a href="http://www.debian.org/doc/debian-policy/">Debian Policy Manual </a><br />
         <a href="http://www.debian.org/social_contract">Debian Social Contract</a>                  
      </div>      
   </div>
   
   <div id="mentors" class="step slide items" data-x="-1000" data-y="6250" data-rotate="315">     
      <div class="image" style="padding-right:700px; padding-top: 200px;"><a href="http://mentors.debian.net"><img src="img/debexpo-logo.png" /></a></div>  
   </div>
   
   <div id="orfarfh" class="step slide items" data-x="-1000" data-y="6250" data-rotate="315">     
      <div class="image" style="padding-left:700px; padding-bottom: 300px;"><img src="img/orfarfh.svg" /></div>  
   </div>
   
   <div id="within-team" class="step slide items" data-x="-1000" data-y="6250" data-rotate="315">     
      <div class="image" style="padding-left:700px; padding-top: 300px;"><img src="img/team-mini.svg" /></div>  
   </div>   
   
   <!-- Teams -->
   <div class="step slide box" data-x="1000" data-y="6250" data-rotate="45">
   	<h1>Teams</h1>
   	<div class="image"><img src="img/team.svg" /></div> 
   </div>
   
   <div id="package-teams" class="step slide items" data-x="1000" data-y="6250" data-rotate="45">      
      <div style="padding-right:900px;">De paquetes: kde, gnome, OSM...</div>
   </div>
   
   <div id="pure-blends" class="step slide items" data-x="1000" data-y="6250" data-rotate="45">   
      <div style="padding-right:400px; padding-bottom:300px; width:10em;">De Pure Blends: debian-edu, debian-med, debian-gis...</div>
   </div>
   
   <div id="infrastructure" class="step slide items" data-x="1000" data-y="6250" data-rotate="45">
      <div style="padding-top:400px; width:15em;">De infraestructura: debian-www, debian-qa...</div>
   </div>
   
   <div id="projects" class="step slide items" data-x="1000" data-y="6250" data-rotate="45">
      <div style="padding-left:700px;padding-bottom:250px;width:10em;">De proyectos: debian-women, debian-wiki... </div>
   </div>
   
   <div id="translations" class="step slide items" data-x="1000" data-y="6250" data-rotate="45">
      <div style="padding-left:700px;padding-top:450px;width:10em;">De traducciones: 73 idiomas! </div>
   </div>
   
   <!-- Sea como sea... ayudas a Debian -->
   <div class="step slide box" data-x="0" data-y="5250" data-scale="6">
      <img src="img/openlogo.svg" />    
   </div>
   
   <!-- Página final -->
   <div id="end" class="step slide" data-x="7000" data-y="10000">
      <h2>Contacto</h2>
      <ul>
         <li><a href="http://debian.org/">http://debian.org/</a></li>
         <li>listas: <a href="http://lists.debian.org/">http://lists.debian.org/</a></li>
         <li>irc: irc.debian.org </li>         
      </ul>
      <h2>¡Gracias por vuestra atención!</h2>
      <ul>      
         <li>monica@debian.org</li>
         <li>identi.ca: @dunetna</li>
      </ul>
   </div>   
   
   <!-- Webgrafía -->
   <div id="webgrafia" class="step slide" data-x="9000" data-y="10000">
   	<p>This work is licensed under a Creative Commons Attribution-ShareAlike 3.0 Unported License.</p>
   	<h3>Webgrafía</h3>      
      <ul>
         <li><a href="http://debian.org">http://debian.org</a></li>
         <li><a href="http://bartaz.github.com/impress.js/">http://bartaz.github.com/impress.js/</a></li>
         <li>Imágenes: <a href="http://openclipart.org/">http://openclipart.org/</a></li>
      </ul>
   </div>

	<script src="js/impress-mini.js"></script>
	<script>impress().init();</script>

</div>
</body>
</html>
